{
  "name": "toolgate",
  "version": "0.1.0",
  "private": true,
  "description": "Capability control plane for embedded AI agents: scoped tokens, policy enforcement, credential injection, signed audit.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "demo": "pnpm --filter @toolgate/demo start"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
